MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true
MLFLOW_TRACKING_URI=http://172.17.0.1:8081
MLFLOW_EXPERIMENT_NAME=wine-quality
MLFLOW_REGISTERED_MODEL_NAME=ci.wine-classifier
DVC_REPO=https://github.com/OpenCloudHub/data-registry
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_ENDPOINT_URL=https://minio-api.storage.internal.opencloudhub.org
ARGO_WORKFLOW_UID=DEV
DOCKER_IMAGE_TAG=DEV
DVC_DATA_VERSION=wine-quality-v0.2.0