# =============================================================================
# Minikube Environment Variables
# =============================================================================
# For usage with minikube
#
# HOW TO APPLY:
#   set -a && source .env.minikube && set +a
#
# =============================================================================
# MinIO / S3 / DVC
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_ENDPOINT_URL=https://minio-api.internal.opencloudhub.org
DVC_REPO=https://github.com/OpenCloudHub/data-registry
DVC_REMOTE_URL=s3://dvcstore
DVC_DATA_VERSION=wine-quality-v1.0.0

# MLflow
MLFLOW_TRACKING_URI=http://localhost:8081
MLFLOW_EXPERIMENT_NAME=wine-quality
MLFLOW_REGISTERED_MODEL_NAME=ci.wine-classifier
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true

# Tracking
DOCKER_IMAGE_TAG=DEV
ARGO_WORKFLOW_UID=DEV
